<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://assets.newatlas.com/dims4/default/8f236f3/2147483647/strip/true/crop/2940x1960+546+0/resize/1200x800!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Fc3%2Fb7%2Ffcf101f241d3a2e58784fe548b16%2Fant-balancing-the-earth-by-anadgphotography-philippines-analiza-de-guzman-agora-images.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        }
        .section-2 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg);
        }

        .section-3 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmtIDY3wcNI8JWM3hjJAtasQ1Bbyyr23qubA&usqp=CAU);
            background-attachment: fixed;
        }

        .section-4 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(https://images.pexels.com/photos/133175/pexels-photo-133175.jpeg?cs=srgb&dl=pexels-anthony-%F0%9F%93%B7%F0%9F%93%B9%F0%9F%99%82-133175.jpg&fm=jpg);
        }

        .section-5 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFE6PdBGyJ7_WVAjA2n4Auu7_HIjXNogXksQ&usqp=CAU);
            background-attachment: fixed;
        }
        .section-6 {
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url(https://img.freepik.com/premium-photo/green-planet-concept_257123-15006.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699401600&semt=ais);
        }
    </style>
</head>
<body>
    <section >
        <div>
            <h2>parallax</h2>
            <p>The best CSS course ever </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Er. Sonu Kumar Singh Technical</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>parallax</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Er. Sonu Kumar Singh Technical</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h2>parallax</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
    <section class="section-6">
        <div>
            <h2>Er. Sonu Kumar Singh Technical</h2>
            <p>The best CSS course ever</p>
        </div>
    </section>
</body>
</html>